<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><style>body { 
            background-color: black; 
            color: white;
            padding-bottom: 80px; /* Espacio para el formulario fijo */
        }
        #play-area {
            position: relative;
            min-height: calc(100vh - 80px);
        }
        #userInputForm {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 0px;
            z-index: 1000;
        }
        .content-box {
            width:85%;
        }
        .user-input {
            margin-left: auto;
            text-align: right;
            color:#ff9999;
        }
        .dron-answer {
            text-align: left;
        }</style><title>La Mansión de los Espíritus</title><script defer="defer" src="main.58681af6b3d3ae5300b2.js"></script></head><body><img class="img-fluid" src="./img/dron.jpg"/><div id="start-area"><p class="content-box p-3 dron-answer" id="begin-text">¡Hola! Soy Dron Johnson. Encantado de conocerte. Estoy en las afueras de una mansión, donde los espíritus campan a sus anchas, ya que se ha abierto una puerta que lleva al inframundo. Voy a entrar yo solo, ya que es demasiado peligrosa para humanos. Tú dame instrucciones y yo las ejecutaré. Voy a entrar.</p><div class="text-center"><button class="btn btn-danger m-auto" type="button" id="button-start">Adelante, ¡EMPECEMOS!</button></div></div><div id="play-area" class="invisible"><form id="userInputForm"><div class="input-group p-3"><input id="userInput" class="form-control" placeholder="Dile algo a Dron" aria-label="Comando para Dron" aria-describedby="button-send" autocomplete="off"> <button class="btn btn-outline-secondary" type="submit" id="button-send">&gt;</button></div></form></div><div id="end-area" class="col-md-12 text-center p-5 invisible"><button class="btn btn-danger m-auto" type="button" id="button-restart">REINICIAR</button></div></body></html>